*{
    margin: 0;
    padding: 0;
}

hr{
    width: 100%;
    margin-bottom: 10px;
}

ul{
    margin: 10px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
}
/* -------------------------------------main-container--------------------------------------------- */
.main-container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    width: 60%;
    padding: 5px;
    column-gap: 10px;
}
/* ------------------------------------------left-container---------------------------------------- */
.left-container{
    background: rgb(27, 27, 102);
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px 1fr 2fr 4fr;
}
.left-container img{
    height: auto;
    width: 150px;
    /* border: 10px solid white */
    border-radius: 30px;
}
/* -------------------------------------profile-img--------------------------------------------- */
.profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}
.profile-img:hover{
    transform: scale(1.1);
}

/* -------------------------------------contact--------------------------------------------- */
.contact-part{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    /* border: 2px solid red; */
}
.contact-part p i{
    cursor: pointer;
}
.contact-part i{
    color: white;
    font-size: 15px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}
.contact-part i:hover{
    transform: scale(1.2);
}
.contact-links{
    /* border: 2px solid red; */
    margin-top: 5px;
    align-self: center;
}

/* -------------------------------------education--------------------------------------------- */
.education-part{
    width: 100%;
    height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 2px solid red; */
}

.education-part #sub-heading{
    font-weight: bold;
    font-size: 16.5px;
    margin-top: 5px;
}

/* ------------------------------------skill--------------------------------------------- */
.skill-part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 2px solid red; */
}



/* --------------------right-container------------------------------- */
.right-container{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    color: black;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 0.3fr 0.5fr 2.5fr;
}

.title-right-container{
    /* border: 2px solid red; */
}
.summary-right-container{
    /* border: 2px solid red; */
}
.work-experience-right-container a{
    text-decoration: none;
    color: black;
}

.work-experience-right-container ul{
    margin-left: 20px;
}
.work-experience-right-container h2{
    margin-top: 10px;
}

/* --------------------right-container------------------------------- */